#Google Speech Recognition constants
gl.url=https://www.google.com/speech-api/v2/recognize?output=json&lang=
gl.key=AIzaSyAfEfeKKSHui0eMCecQ2ni56_440jPz2w8
gl.wavheader=audio/l16;rate=44100
gl.flacheader=audio/x-flac;rate=44100
gl.maxduration=10

#Yandex.Translate constants
ya.url=https://translate.yandex.net/api/v1.5/tr.json/translate?key=
ya.key=trnsl.1.1.20160722T070337Z.1852e079e4b495af.c9187e403b42d639e3931b0dfd5090645a44f9ca

#Connection properties
conn.proxy=proxy02.merann.ru
