Arabic\ (Saudi\ Arabia)=ar-sa
German=de-de
English\ UK=en-uk
English\ US=en-us
Spanish\ (Castilian)=es-es
Spanish\ (Latin)=es-la
French\ (Canadian)=fr-ca
French=fr-fr
Hebrew=he-il
Italian=it-it
Japanese=ja-jp
Korean=ko-kr
Dutch=nl-nl
Polish=pl-pl
Portuguese\ (Brazilian)=pt-br
Portuguese=pt-pt
Russian=ru-ru
Swedish=sv-se
Turkish=tr-tr
Chinese\ (Simplified)=zh-cn
Chinese\ (Hong\ Kong)=zh-hk
Chinese\ (Yue)=zh-yue
